{
  "name": "happy-bagguete",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.11.1",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "nx dev home",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "graph": "nx graph",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "nx": "23.2.1",
    "@nx/react": "23.2.1",
    "@nx/vite": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "typescript-eslint": "^8.40.0",
    "eslint-config-prettier": "^10.0.0",
    "typescript": "6.0.3",
    "vite": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "vitest": "~4.1.0",
    "jsdom": "~22.1.0",
    "@testing-library/react": "16.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "prettier": "^3.8.1",
    "jiti": "2.4.2"
  },
  "overrides": {
    "smol-toml": "1.7.1"
  }
}
